;     Windows LUFA CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation

[DefaultInstall]
CopyINF="usbi2c.inf"

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
DriverVer=5/28/2018,10.0.0.0

[Manufacturer]
%MFGNAME%=DeviceList, NTx86, NTamd64, NTia64

[SourceDisksNames]

[SourceDisksFiles]

[DestinationDirs]
DefaultDestDir=12

[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.AddReg

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DriverInstall.AddReg]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"

[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_1209&PID_ee2c

[DeviceList.NTx86]
%DESCRIPTION%=DriverInstall, USB\VID_1209&PID_ee2c

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_1209&PID_ee2c

[DeviceList.NTia64]
%DESCRIPTION%=DriverInstall, USB\VID_1209&PID_ee2c

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGNAME="KEL"
DESCRIPTION="USB-I2C"
